{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fulcra-context": {
      "type": "streamable-http",
      "url": "https://mcp.fulcradynamics.com/mcp"
    }
  }
}
